<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Opdracht 3.css">
    <script src="Opdracht 3.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tita tovenaar</title>
</head>
<body>
    <h1>Welkom tovenaar!</h1>
    <label for="naam">Naam:</label>
    <input type="text" id="naam"><br><br>

    <label for="getal">Magische Getal:</label>
    <input type="number" id="getal"><br><br>

    <input type="checkbox" id="ingredient"/>
    <label for="ingredient">Wilt u ingredienten toe voegen?</label><br><br>

    <button onclick="brew()">Brouw drankje</button>

    <h3>Resultaat:</h3>
    <p id="resultaat"></p>
</body>
</html>