<!DOCTYPE html>

<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <title>boardgames</title>
    <link rel="icon" type="image/favicon" href="favicon.ico">
    <style>
      .content {
      max-width: 850px;
      margin: auto;
      }
      header {
      font-weight: bolder;
      background-color: red;
      border: 2px solid yellow;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      color: black;
      text-align: center;     
      }
      h3 {
        color: yellow;
      }
      ul {
        color: green;
      }
      body {
        background-color: black;
        color: white;
      }
      section {
        padding: 5px;
      }
      h3{
        margin-bottom: 0px;
      }
      p{
        margin-top: 5px;
      }

    </style>
  </head>

	<body>
    <div class="content">
    <header>
		<h1>Embrace Board Games</h1>
    <p>Discover the World of Board Gaming and Reap the Rewards</p>
    </div>
  </body>
</header>
<section>
<div class="content">
<h2>The Joy of Board Games</h2>

<section>
<H3>Building Social Connections</H3>

<P>Board games go beyond the tabletop and they build lasting connections with friends and family. Gathering around a board game fosters laughter, camaraderie, and shared experiences. From cooperative adventures like Pandemic to strategic classics like Settlers of Catan, board games create bonds and turn acquaintances into lifelong friends.</P>

<p>
<img src="codenames.jpg" alt="spelen">
</p>

<H3>An Escape from Screens</H3>

<P>In a world dominated by screens, board games offer a refreshing escape. They engage your senses with tangible components, dice rolls, and immersive artwork. Board games provide a chance to unplug, offering quality face-to-face time and memorable moments. Whether it's an epic journey or a quick card game, board gaming offers a tangible alternative to digital entertainment.</P>

<p>
<video width="320" height="240" controls>
  <source src="playing.mp4" type="video/mp4">
  <source src="playing.ogv" type="video/ogg">
Your browser does not support the video tag.
</video>
</p>
</section>

<H3>Great board games:</H3>
<section>
<ul>
    <li>Catan</li>
   <li>Ticket to Ride</li>
    <li>Pandemic</li>
    <li>Codenames</li>
    <li>Splendor</li>
    <li>Terraforming Mars</li>
    <li>7 Wonders</li>
</ul>
</section>
	</body>
<footer>Thomas 2025 copyright by Thomas</footer>
 </div>
</html>