<!DOCTYPE HTML>
<html>
    <head> 
        <link rel="stylesheet" href="C:\school\code\Bootcamp\verkennen\opmaak.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Mijn CV">
        <meta name="keywords" content="Thomas Rietveld, CV"> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">    
        <title>Mijn cv</title>
        
        <style>
        body {
            background-color: darkturquoise;
            font-family: cursive;
            text-align: center;
            margin: 40px auto;
            padding: 40px;
            max-width: 700px;             
            border: 3px solid white;  
            border-radius: 15px;  
            text-align: center;
        }   
        video, iframe {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        section {
            margin-bottom: 30px;
            padding: 15px;
            border: 2px solid white;      
            border-radius: 10px;
        }
        p {
            max-width: 700px;
            margin: 10px auto 20px;      
            line-height: 1.6;             
            text-align: left;          
        }
        </style>
    </head>
    
    <body>
        <p1><img src="someone.jpg" alt="foto"></p1>
        <h1 style="font-size: x-large;"> Wie ben ik</h1>
        <p1> Ik ben Thomas Rietveld ik ben 20 jaar oud. Ik ben geboren in Rotterdam waar ik 2 jaar heb gewoond.
                Na die 2 jaar ben ik verhuisd naar Strijen waar ik nu nog steeds woon.</p1>

        <h1 style="font-size: x-large;">Mijn hobby's</h1>
        <p1> Mijn hobby's zijn: Gamen, sporten en eten</p1>

        <h1 style="font-size: x-large;">Mijn werkervaring</h1>
        <p1> Ik werk sinds 2 oktober 2022 bij de Albert Heijn in Strijen waar ik tot 5 November omdat ik geen nieuw contract krijg.
             Hier heb ik meerdere taken uitgevoerd zoals: Groenteboer, Kassamedewerker, Magazijnmedewerker en vulploegmedewerker.</p1>
<br> 


        <video width="320"  height="240" controls>
        <source src="robotarm.mp4" type="video/mp4">
        <source src="robotarm.ogv" type="video/ogg">
        </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE?si=ZUPI0ZzyCo-kxX3p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    </body>
</html>